using BDProject.EF;

static void EFDemo()
{
    BasketballContext db = new BasketballContext();   

    db.CreateDbIfNotExist();

    //Вывести результаты матчей(год, кто - с кем, очки1: очки2)
    //отсортированные по годам от последних к старым матчам, далее по алфавиту первой команды “кто”.
    db.Task1();

    //Вывести первые три самых зрелищных матча всех времён и народов
    //, а также три самых зрелищных матча за последние 5 лет.
    db.Task2();

    //Вывести пары: { команда, число игр за последние 5 лет}
    db.Task3();

    //Вывести пары: { команда, суммарное число зрелищных(более 10’000) зрителей матчей в своей истории }
    db.Task4();

    //Вывести команды, отсортированные по наилучшему отношению
    //числа выигрышных матчей к числу матчей проигранных за последние 10 лет.
    db.Task5();

    //Взять две самые активные команды(чьи матчи состоялись совсем недавно)
    //и провести матч между ними со случайным счётом.
    db.Task6();

    //Взять самый незрелищный матч и поправить число зрителей на 15 %.
    db.Task7();

    //Взять команду с наименьшим числом сыгранных матчей и переименовать её “задом - наперёд”
    db.Task8();

}

EFDemo();